{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.17.0",
    "nuxt": "^3.14.1592",
    "nuxt-swiper": "^2.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "leaflet": "^1.9.4",
    "sass": "^1.83.0"
  }
}
